<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Dataset Visualization</title>
    <script src ="https://code.highcharts.com/highcharts.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
      }
      .surround{
        border: 3px solid grey;
        margin: 20px;
        padding: 20px;
      }
      .wt{
        width: 1000px;
      }
      .ht {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <h1>IPL  Visualization</h1>
    <div id="matchesPlayedPerYear" class="surround wt ht"></div>
    <div id="matchesWonPerTeamPerYear" class="surround wt ht"></div>
    <div id="extrarunsPerTeamIn2016" class="surround wt ht"></div>
    <div id="top10EconomicalBowlersIn2015" class="surround wt ht"></div> 

    
    <script src="/plots.js"></script>
  </body>
</html>
